\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Course Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Danaus Overview}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Simulation Basics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Parks, Maps, and Tiles}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Butterflies}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direction}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Maps}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tile Types}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Land}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Forest}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cliff}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Water}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Tile State}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Light}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Wind}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Flowers}{6}{subsubsection.3.2.4}
\contentsline {paragraph}{Flower Invariants}{7}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.5}Aromas}{7}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Butterfly API}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}void fly(Direction heading, Speed s)}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}void refreshState()}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}int getMapWidth()}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}int getMapHeight()}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Learning and Running}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Learning}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Running}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Command Line Options}{10}{section.6}
\contentsline {section}{\numberline {7}Some Advice From Me To You}{11}{section.7}
\contentsline {section}{\numberline {8}Credits}{12}{section.8}
