\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence you are all {\bf  \color  {BlueViolet}real} programmers.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{1}{Evidence you are all \emph {real} programmers.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Danaus Overview}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Basics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parks, Maps, and Tiles}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchy of Danaus structures.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tileparkmap}{{2}{5}{The hierarchy of Danaus structures.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Butterflies}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direction}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relationship between cardinal directions and tile neighbors.\relax }}{6}{table.caption.4}}
\newlabel{table:directions}{{1}{6}{The relationship between cardinal directions and tile neighbors.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speed}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maps}{6}{section.3}}
\newlabel{sec:maps}{{3}{6}{Maps\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tile Types}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Land}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forest}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cliff}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Water}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectivity}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tile State}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Location}{7}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A small map with annotated locations.\relax }}{7}{table.caption.9}}
\newlabel{table:location}{{2}{7}{A small map with annotated locations.\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toroidal Earth. Note that the Earth is not toroidal, and spheres cannot be arbitrarily converted to toruses. This is an illustration of what the Earth would look like \textit  {if it were} a torus.\relax }}{7}{figure.caption.10}}
\newlabel{fig:torus}{{3}{7}{Toroidal Earth. Note that the Earth is not toroidal, and spheres cannot be arbitrarily converted to toruses. This is an illustration of what the Earth would look like \textit {if it were} a torus.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Light}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wind}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Flowers}{8}{subsubsection.3.3.4}}
\newlabel{sec:flowers}{{3.3.4}{8}{Flowers\relax }{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distances from the center of the map.\relax }}{8}{table.caption.11}}
\newlabel{table:manhattan}{{3}{8}{Distances from the center of the map.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample spreading of aroma without obstacles or map wrapping.\relax }}{8}{table.caption.12}}
\newlabel{table:aroma}{{4}{8}{Sample spreading of aroma without obstacles or map wrapping.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Flower Invariants}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Aromas}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Butterfly API}{9}{section.4}}
\newlabel{sec:api}{{4}{9}{Butterfly API\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}void fly(Direction heading, Speed s)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}void land()}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}boolean collect(Flower f)}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}void refreshState()}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power getPower()}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}int getMapWidth()}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}int getMapHeight()}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning and Running}{10}{section.5}}
\newlabel{sec:learnrun}{{5}{10}{Learning and Running\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Line Options}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credits}{12}{section.7}}
